<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl" />
<meta name="description" content="Bootstrap 5 Landing Page Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Bootsland - Creative Bootstrap 5 Landing Page</title>

<!-- Favicon Icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== themify-icons -->
<link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl.carousel -->
<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== lightslider -->
<link href="assets/css/lightslider.min.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="assets/css/spacing.css" rel="stylesheet" type="text/css" />

<!--== theme.min -->
<link href="assets/css/theme.min.css" rel="stylesheet" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">
  
<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <span></span>
    <p>BootsLand</p>
  </div>
</div>

<!-- preloader end -->


<!--body content start-->

<div class="page-content">

<!--coming soon start-->

<section class="fullscreen-banner p-0 o-hidden bg-pos-r" data-bg-img="assets/images/coming-bg.png">
  <div class="container-fluid px-md-8 h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
        <div class="shadow p-5 rounded" data-bg-color="rgba(255,255,255,0.2)">
          <div class="row justify-content-between">
        <div class="col-lg-5 col-md-12">
          <div class="coming-soon">
            <h1 class="mt-4 mb-2 font-w-7">Coming Soon</h1> 
            <p>We Are Creatinig Something Awesome And Exciting For You</p>
            <ul class="countdown list-inline d-flex justify-content-between" data-countdown="2022/09/23"></ul>
            <div>
              <h4 class="title z-index-1 mb-4">Subscribe to get notified!</h4>
              <div class="row">
                <div class="col-md-6">
                  <div class="subscribe-form">
         <form id="mc-form" class="group">
            <input value="" name="EMAIL" class="email form-control" id="mc-email" placeholder="Email Address" required="" style="height: 60px;" type="email">
            <input class="btn btn-primary btn-block mt-3 mb-2" name="subscribe" value="Subscribe" type="submit">
          </form>
        </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 md-mt-5 text-lg-end">
        <img class="img-fluid d-inline" src="assets/images/coming-soon-img.png" alt="">
      </div>
    </div>
  </div>
    </div>
      </div>
    </div>
</section>

<!--coming soon end-->

</div>

<!--body content end--> 

</div>

<!-- page wrapper end -->
 
<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>

<!--back-to-top end-->

<!-- inject js start -->

<script src="assets/js/theme-plugin.js"></script>
<script src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>
