<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl" />
<meta name="description" content="Bootstrap 5 Landing Page Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Bootsland - Creative Bootstrap 5 Landing Page</title>

<!-- Favicon Icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== themify-icons -->
<link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl.carousel -->
<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== lightslider -->
<link href="assets/css/lightslider.min.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="assets/css/spacing.css" rel="stylesheet" type="text/css" />

<!--== theme.min -->
<link href="assets/css/theme.min.css" rel="stylesheet" />

<!-- inject css end -->

</head>

<body class="bg-dark">

<!-- page wrapper start -->

<div class="page-wrapper">
  
<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <span></span>
    <p>BootsLand</p>
  </div>
</div>

<!-- preloader end -->

<!--header start-->

<header class="site-header navbar-dark">
  <div id="header-wrap" class="position-absolute w-100 z-index-1">
    <div class="container">
      <div class="row">
        <!--menu start-->
        <div class="col"> 
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo text-white h2 mb-0" href="index.html">
              Boots<span class="text-white fw-bold">Land.</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Landing 1</a>
                    </li>
                    <li><a class="dropdown-item" href="index-2.html">Landing 2</a>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Landing 3</a>
                    </li>
                    <li><a class="dropdown-item" href="index-4.html">Landing 4</a>
                    </li>
                    <li><a class="dropdown-item" href="index-5.html">Landing 5</a>
                    </li>
                    <li><a class="dropdown-item" href="index-6.html">Landing 6</a>
                    </li>
                    <li><a class="dropdown-item" href="index-7.html">Landing 7</a>
                    </li>
                    <li><a class="dropdown-item" href="index-8.html">Landing 8</a>
                    </li>
                    <li><a class="dropdown-item" href="index-9.html">Landing 9</a>
                    </li>
                    <li><a class="dropdown-item" href="index-10.html">Landing 10</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Company</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us-1.html">About Us</a>
                        </li>
                        <li><a class="dropdown-item" href="about-us-2.html">About Us 2</a>
                        </li>
                        <li><a class="dropdown-item" href="career.html">Career</a>
                        </li>
                        <li><a class="dropdown-item" href="career-single.html">Career Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Blogs</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog-card.html">Blog Card</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing.html">Blog Listing 1</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing-2.html">Blog Listing 2</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-single.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="portfolio.html">Portfolio Card</a>
                        </li>
                        <li><a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Contacts</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="contact-us.html">Contact 1</a>
                        </li>
                        <li><a class="dropdown-item" href="contact-us-2.html">Contact 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Account</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Sign In</a>
                        </li>
                        <li><a class="dropdown-item" href="login-2.html">Sign In 2</a>
                        </li>
                        <li><a class="dropdown-item" href="signup.html">Sign Up</a>
                        </li>
                        <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Utilities</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a>
                        </li>
                        <li><a class="dropdown-item" href="maintenance.html">Maintenance</a>
                        </li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a class="dropdown-item" href="error-404.html">Error 404</a>
                        </li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy & Policy</a>
                        </li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="product-grid.html">Product Grid</a>
                    </li>
                    <li><a class="dropdown-item" href="product-list.html">Product List</a>
                    </li>
                    <li><a class="dropdown-item" href="product-single.html">Product Single</a>
                    </li>
                    <li><a class="dropdown-item" href="product-cart.html">Cart</a>
                    </li>
                    <li><a class="dropdown-item" href="product-checkout.html">Checkout</a>
                    </li>
                    <li><a class="dropdown-item" href="order-complete.html">Order Completed</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Features</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="feature-accordion.html">Accordion</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-blog.html">Blog</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-counter.html">Counter</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-icon-box.html">Feature Box</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-hero.html">Hero Banner</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-gallery.html">Lightbox Gallery</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-pricing.html">Price Table</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-video.html">Video Lightbox</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-team.html">Team</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-testimonial.html">Testimonial</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <a class="btn btn-light ms-8 d-none d-md-block" href="#">Buy Now</a>
          </nav>  
        </div>
        <!--menu end-->
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section class="custom-pt-1 custom-pb-2 position-relative bg-primary">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-lg-10">
        <!-- Heading -->
        <h4 class="text-white">Created For <span class="typer text-white" data-words="Sass,Software,Startup,WebApp,Agency,Marketing,Designer,Developer" ></span>
        <span style="font-size:1.2em;vertical-align:middle;" class="cursor" data-cursorDisplay="|" data-owner="some-id"></span></h4>
        <h1 class="display-4 mt-3 font-w-5 text-white">
Design, prototype,<br> collaborate all in one place.         
            </h1>
        <!-- Text -->
        <p class="lead text-light">Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components. A platform that is widely used and loved by designers</p>
        <!-- Buttons -->
        <a href="http://vimeo.com/99025203" class="btn text-white popup-vimeo me-1"> <i class="la la-play-circle me-1 ic-3x align-middle line-h-0"></i> Watch Video</a>
         <a href="#" class="btn btn-dark">
                Learn More
              </a>        
      </div>
    </div>
    <!-- / .row -->
    <div class="row text-center">
      <div class="col-12 ">
        <div class="owl-carousel mt-8 no-pb" data-dots="false" data-items="6" data-md-items="5" data-sm-items="3" data-xs-items="2" data-margin="30" data-autoplay="true">
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/01.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/02.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/03.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/04.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/05.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/06.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / .container -->
  <div class="shape-1 bottom" style="height: 200px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #060927;"></path>
    </svg>
  </div>
</section>

<!--hero section end--> 


<!--body content start-->

<div class="page-content">


<!--services start-->

<section class="pt-0">
  <div class="container">
    <div class="row align-items-end">
      <div class="col-lg-4 col-md-6 mb-8 mb-lg-0 text-white">
        <div> <span class="badge badge-light-soft p-2">
                  <i class="la la-cubes ic-3x rotation"></i>
              </span>
          <h2 class="mt-3 mb-0">One Platform, Deep Insight Why Choose Bootsland</h2>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div>
          <div class="d-flex align-items-center mb-4">
            <div class="me-3">
              <img class="img-fluid" src="assets/images/icon/01.svg" alt="">
            </div>
            <h5 class="m-0 text-light">App Development</h5>
          </div>
          <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6 mt-md-0">
        <div>
          <div class="d-flex align-items-center mb-4">
            <div class="me-3">
              <img class="img-fluid" src="assets/images/icon/02.svg" alt="">
            </div>
            <h5 class="m-0 text-light">Clean Code</h5>
          </div>
          <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6">
        <div>
          <div class="d-flex align-items-center mb-4">
            <div class="me-3">
              <img class="img-fluid" src="assets/images/icon/03.svg" alt="">
            </div>
            <h5 class="m-0 text-light">Software Development</h5>
          </div>
          <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6">
        <div>
          <div class="d-flex align-items-center mb-4">
            <div class="me-3">
              <img class="img-fluid" src="assets/images/icon/04.svg" alt="">
            </div>
            <h5 class="m-0 text-light">Easy to customize</h5>
          </div>
          <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6">
        <div>
          <div class="d-flex align-items-center mb-4">
            <div class="me-3">
              <img class="img-fluid" src="assets/images/icon/05.svg" alt="">
            </div>
            <h5 class="m-0 text-light">24/7 Support</h5>
          </div>
          <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--services end-->


<!--about start-->

<section>
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-12 col-lg-6 mb-6 mb-lg-0">
        <img src="assets/images/about/04.png" alt="Image" class="img-fluid">
      </div>
      <div class="col-12 col-lg-6 col-xl-5">
        <div class="mb-5"> <span class="badge badge-light-soft p-2">
                  <i class="la la-tasks ic-3x rotation"></i>
              </span>
          <h2 class="mt-3 text-white">Solve Your Problem Very Fast With Bootsland</h2>
          <p class="lead">We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
        <div class="d-flex flex-wrap justify-content-start">
          <div class="mb-3 me-4">
            <div class="d-flex align-items-center">
              <div class="badge-primary-soft rounded p-1">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
              </div>
              <p class="mb-0 ms-3">Fully Responsive</p>
            </div>
          </div>
          <div class="mb-3 me-4">
            <div class="d-flex align-items-center">
              <div class="badge-primary-soft rounded p-1">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
              </div>
              <p class="mb-0 ms-3">Based On Bootstrap 4</p>
            </div>
          </div>
          <div class="mb-3 me-4">
            <div class="d-flex align-items-center">
              <div class="badge-primary-soft rounded p-1">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
              </div>
              <p class="mb-0 ms-3">Built with Sass</p>
            </div>
          </div>
          <div class="mb-3 me-4">
            <div class="d-flex align-items-center">
              <div class="badge-primary-soft rounded p-1">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
              </div>
              <p class="mb-0 ms-3">SVG Icon</p>
            </div>
          </div>
        </div> <a href="#" class="btn btn-primary mt-5">
                About Learn More
              </a>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--counter start-->

<section class="pt-0">
  <div class="container">
    <div class="row text-center align-items-center justify-content-between">
      <div class="col-lg-3 col-md-4">
        <div class="counter rounded py-8 px-3 shadow mb-5 mb-md-0">
          <div class="counter-desc"> <span class="count-number text-primary display-4" data-to="234" data-speed="10000">234</span>
            <span class="display-4 text-light">k</span> 
            <h5 class="mb-0 mt-3 text-muted">Year Of Experience</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="counter rounded py-8 px-3 shadow mb-5">
          <div class="counter-desc"> <span class="count-number text-success display-4" data-to="234" data-speed="10000">234</span>
            <span class="display-4 text-light">k</span> 
            <h5 class="mb-0 mt-3 text-muted">Completed Project</h5>
          </div>
        </div>
        <div class="counter rounded py-8 px-3 shadow mb-5 mb-md-0">
          <div class="counter-desc"> <span class="count-number text-warning display-4" data-to="455" data-speed="10000">455</span>
            <span class="display-4 text-light">k</span> 
            <h5 class="mb-0 mt-3 text-muted">Member</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="counter rounded py-8 px-3 shadow">
          <div class="counter-desc"> <span class="count-number text-danger display-4" data-to="455" data-speed="10000">455</span>
            <span class="display-4 text-light">k</span> 
            <h5 class="mb-0 mt-3 text-muted">Satisfied Customers</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--counter end-->


<!--about start-->

<section>
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-12 col-lg-6 mb-6 mb-lg-0 order-lg-1">
        <div class="row align-items-center">
          <div class="col-7">
            <img src="assets/images/about/10.jpg" class="img-fluid rounded shadow-lg" alt="...">
          </div>
          <div class="col-5">
            <img src="assets/images/about/11.jpg" class="img-fluid rounded shadow-lg mb-4" alt="...">
            <img src="assets/images/about/12.jpg" class="img-fluid rounded shadow-lg mt-1" alt="...">
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-xl-5">
        <div> <span class="badge badge-light-soft p-2">
                  <i class="la la-exclamation ic-3x rotation"></i>
              </span>
          <h2 class="mt-3 text-white">Bootsland Crafting Beautiful Experience</h2>
          <p class="lead text-white">We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          <p class="mb-0">We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--testimonial start-->

<section class="position-relative">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-12 col-md-12 col-lg-4 mb-6 mb-lg-0 order-lg-1">
        <div> <span class="badge badge-light-soft p-2">
                  <i class="la la-users ic-3x rotation"></i>
              </span>
          <h2 class="mt-4 text-white">Discover Our Client Feedback</h2>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-8">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6">
            <div class="card p-4 bg-transparent border-primary flex-sm-row">
              <div class="w-50 me-sm-5 mb-3 mb-sm-0">
                <img alt="Image" src="assets/images/testimonial/01.jpg" class="shadow-primary img-fluid rounded-circle d-inline">
              </div>
              <div class="card-body p-0">
                <p>Bootsland Amazing Landing Page All-in-one, clean code, Crative & Modern design.</p>
                <div>
                  <h5 class="text-primary d-inline">Romi Jensen</h5>
                  <small class="text-muted font-italic">- Founder</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 mt-5">
            <div class="card p-4 bg-transparent border-success flex-sm-row">
              <div class="w-50 me-sm-5 mb-3 mb-sm-0">
                <img alt="Image" src="assets/images/testimonial/02.jpg" class="shadow-primary img-fluid rounded-circle d-inline">
              </div>
              <div class="card-body p-0">
                <p>Bootsland Amazing Landing Page All-in-one, clean code, Crative & Modern design.</p>
                <div>
                  <h5 class="text-primary d-inline">Johny Stock</h5>
                  <small class="text-muted font-italic">- Supervisor</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 mt-5 mt-md-0">
            <div class="card p-4 bg-transparent border-warning flex-sm-row">
              <div class="w-50 me-sm-5 mb-3 mb-sm-0">
                <img alt="Image" src="assets/images/testimonial/03.jpg" class="shadow-primary img-fluid rounded-circle d-inline">
              </div>
              <div class="card-body p-0">
                <p>Bootsland Amazing Landing Page All-in-one, clean code, Crative & Modern design.</p>
                <div>
                  <h5 class="text-primary d-inline">Leeny Biton</h5>
                  <small class="text-muted font-italic">- Manager</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 mt-5">
            <div class="card p-4 bg-transparent border-danger flex-sm-row">
              <div class="w-50 me-sm-5 mb-3 mb-sm-0">
                <img alt="Image" src="assets/images/testimonial/01.jpg" class="shadow-primary img-fluid rounded-circle d-inline">
              </div>
              <div class="card-body p-0">
                <p>Bootsland Amazing Landing Page All-in-one, clean code, Crative & Modern design.</p>
                <div>
                  <h5 class="text-primary d-inline">Jensen Rom</h5>
                  <small class="text-muted font-italic">- Ceo</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- / .row -->
      </div>
    </div>
    <!-- / .row -->
  </div>
</section>

<!--testimonial end-->


<!--faq start-->

<section>
  <div class="container">
    <div class="row align-items-center justify-content-between">      
      <div class="col-12 col-lg-6 col-xl-5">
        <div class="mb-5"> <span class="badge badge-light-soft p-2">
                  <i class="la la-question-circle ic-3x rotation"></i>
              </span>
          <h2 class="mt-3 text-white">Frequently Asked Questions</h2>
          <p class="lead">We use the latest technologies it voluptatem accusantium doloremque laudantium.</p>
        </div>
        <div class="accordion" id="accordion">
          <div class="accordion-item mb-4">
            <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button border mb-0 bg-transparent rounded text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        When our power of choice Bootsland ?
      </button>
    </h2>
            <div id="collapseOne" class="accordion-collapse border-0 collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
              <div class="accordion-body text-muted">Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered Many desktop publishing packages and web page editors now use Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</div>
            </div>
          </div>
          <div class="accordion-item mb-4">
            <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button border mb-0 bg-transparent rounded text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Nam libero tempore, cum soluta nobis ?
      </button>
    </h2>
            <div id="collapseTwo" class="accordion-collapse border-0 collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
              <div class="accordion-body text-muted">Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered Many desktop publishing packages and web page editors now use Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button border mb-0 bg-transparent rounded text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        which is the same as saying through ?
      </button>
    </h2>
            <div id="collapseThree" class="accordion-collapse border-0 collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
              <div class="accordion-body text-muted">Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered Many desktop publishing packages and web page editors now use Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 mb-8 mb-lg-0">
        <div class="shadow rounded p-5">
          <img class="img-fluid mb-8" src="assets/images/about/04.png" alt="Image">
          <form class="row" id="contact-form" method="post" action="php/contact.php">
            <div class="messages"></div>
            <div class="form-group col-sm-6">
              <label class="text-muted" for="InputName1">First Name</label>
              <input type="text" class="form-control input-1" id="InputName1" placeholder="First Name" required="required" data-error="Firstname is required.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-sm-6">
              <label class="text-muted" for="InputName2">Last Name</label>
              <input type="text" class="form-control input-1" id="InputName2" placeholder="Last Name" required="required" data-error="Lastname is required.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-12">
              <label class="text-muted" for="InputEmail1">Email address</label>
              <input type="email" class="form-control input-1" id="InputEmail1" placeholder="Enter email" required="required" data-error="Valid email is required.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-12">
              <label class="text-muted" for="InputPassword1">Password</label>
              <input type="password" class="form-control input-1" id="InputPassword1" placeholder="Password">
            </div>
            <div class="col-12 mt-5">
              <button class="btn btn-primary">Download</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!--faq end-->


<!--pricing start-->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-md-12 col-lg-8 mb-8 mb-lg-0">
        <div class="mb-8"> <span class="badge badge-light-soft p-2">
                  <i class="la la-money ic-3x rotation"></i>
              </span>
          <h2 class="mt-4 text-white">Simple, Fair and affordable prices for all.</h2>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-12">
        <div class="row align-items-center">
          <div class="col-12 col-lg-4 mb-8 mb-lg-0">
            <!-- Card -->
            <div class="card bg-transparent border-0 hover-translate">
              <!-- Body -->
              <div class="card-body py-11 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge bg-light text-dark shadow">
                        <span class="h6 text-uppercase">Basic</span>
                  </span>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center text-white"> <span class="h2 mb-0 mt-2">$</span>
                  <span class="price display-2">29</span>
                  <span class="h2 align-self-end mb-1">/mo</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted mb-6 mb-md-8">Per user</p>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Responsive landing pages</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Flexible, simple license</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Packege
              </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 mb-8 mb-lg-0">
            <!-- Card -->
            <div class="card shadow bg-primary border-0 hover-translate">
              <!-- Body -->
              <div class="card-body py-11 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge bg-light text-dark">
                        <span class="h6 text-uppercase">Standard</span>
                  </span>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center text-white"> <span class="h2 mb-0 mt-2">$</span>
                  <span class="price display-2">59</span>
                  <span class="h2 align-self-end mb-1">/mo</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted mb-6 mb-md-8">Per user</p>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p class="text-light">Responsive landing pages</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-light fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p class="text-light">Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-light fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p class="text-light">Flexible, simple license</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-light fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p class="text-light">Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-light fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p class="text-light">Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-light fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p class="text-light">Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-light fw-bold"></i>
                  </div>
                </div>
                <!-- Button --> <a href="#" class="btn btn-block btn-dark mt-5">
                Choose Package
              </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <!-- Card -->
            <div class="card bg-transparent border-0 hover-translate">
              <!-- Body -->
              <div class="card-body py-11 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge bg-light text-dark shadow">
                        <span class="h6 text-uppercase">Extended</span>
                  </span>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center text-white"> <span class="h2 mb-0 mt-2">$</span>
                  <span class="price display-2">89</span>
                  <span class="h2 align-self-end mb-1">/mo</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted mb-6 mb-md-8">Per user</p>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Responsive landing pages</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Flexible, simple license</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Package
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--pricing end-->


<!--blog start-->

<section>
  <div class="container">
    <div class="row align-items-end mb-5">
      <div class="col-12 col-md-12 col-lg-4">
        <div> <span class="badge badge-light-soft p-2">
                  <i class="la la-bold ic-3x rotation"></i>
              </span>
          <h2 class="mt-4 mb-0 text-white">From Our Blog List Latest Feed</h2>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6 ms-auto">
        <div>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
    </div>
    <!-- / .row -->
    <div class="row">
      <div class="col-12">
        <div class="owl-carousel" data-dots="false" data-nav="true" data-items="3" data-md-items="2" data-sm-items="1" data-margin="30" data-autoplay="true">
          <div class="item">
            <!-- Blog Card -->
            <div class="card bg-transparent border-dark text-center">
              <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">15
                <br>July</div>
              <img class="card-img-top rounded" src="assets/images/blog/01.png" alt="Image">
              <div class="card-body pt-5"> <a class="d-inline-block text-primary mb-2" href="#">Sass</a>
                <h2 class="h5 font-weight-medium">
                <a class="link-title text-white" href="blog-single.html">Bootsland Perfect Performance landing Page</a>
              </h2>
                <p class="mb-0">Businesses need access to development resources serspiciatis unde omnis iste natus error.</p>
              </div>
              <div class="card-footer bg-transparent border-0 text-center">
                <ul class="list-inline mb-0">
                  <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 131</a>
                  </li>
                  <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-eye me-1 text-primary"></i> 255</a>
                  </li>
                  <li class="list-inline-item"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 14</a>
                  </li>
                </ul>
              </div>
              <div></div>
            </div>
            <!-- End Blog Card -->
          </div>
          <div class="item">
            <!-- Blog Card -->
            <div class="card bg-transparent border-dark text-center">
              <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">15
                <br>July</div>
              <img class="card-img-top rounded" src="assets/images/blog/02.png" alt="Image">
              <div class="card-body pt-5"> <a class="d-inline-block text-primary mb-2" href="#">Sass</a>
                <h2 class="h5 font-weight-medium">
                <a class="link-title text-white" href="blog-single.html">The most powerfull template that make you.</a>
              </h2>
                <p class="mb-0">Businesses need access to development resources serspiciatis unde omnis iste natus error.</p>
              </div>
              <div class="card-footer bg-transparent border-0 text-center">
                <ul class="list-inline mb-0">
                  <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 131</a>
                  </li>
                  <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-eye me-1 text-primary"></i> 255</a>
                  </li>
                  <li class="list-inline-item"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 14</a>
                  </li>
                </ul>
              </div>
              <div></div>
            </div>
            <!-- End Blog Card -->
          </div>
          <div class="item">
            <!-- Blog Card -->
            <div class="card bg-transparent border-dark text-center">
              <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">15
                <br>July</div>
              <img class="card-img-top rounded" src="assets/images/blog/03.png" alt="Image">
              <div class="card-body pt-5"> <a class="d-inline-block text-primary mb-2" href="#">Sass</a>
                <h2 class="h5 font-weight-medium">
                <a class="link-title text-white" href="blog-single.html">A brand for a company is like a reputation person.</a>
              </h2>
                <p class="mb-0">Businesses need access to development resources serspiciatis unde omnis iste natus error.</p>
              </div>
              <div class="card-footer bg-transparent border-0 text-center">
                <ul class="list-inline mb-0">
                  <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 131</a>
                  </li>
                  <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-eye me-1 text-primary"></i> 255</a>
                  </li>
                  <li class="list-inline-item"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 14</a>
                  </li>
                </ul>
              </div>
              <div></div>
            </div>
            <!-- End Blog Card -->
          </div>
          <div class="item">
            <!-- Blog Card -->
            <div class="card bg-transparent border-dark text-center">
              <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">15
                <br>July</div>
              <img class="card-img-top rounded" src="assets/images/blog/02.png" alt="Image">
              <div class="card-body pt-5"> <a class="d-inline-block text-primary mb-2" href="#">Sass</a>
                <h2 class="h5 font-weight-medium">
                <a class="link-title text-white" href="blog-single.html">The most powerfull template that make you.</a>
              </h2>
                <p class="mb-0">Businesses need access to development resources serspiciatis unde omnis iste natus error.</p>
              </div>
              <div class="card-footer bg-transparent border-0 text-center">
                <ul class="list-inline mb-0">
                  <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 131</a>
                  </li>
                  <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-eye me-1 text-primary"></i> 255</a>
                  </li>
                  <li class="list-inline-item"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 14</a>
                  </li>
                </ul>
              </div>
              <div></div>
            </div>
            <!-- End Blog Card -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
  <div class="shape-1" style="height: 150px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #060927;"></path>
    </svg>
  </div>
  <div class="container mt-11">
    <div class="row">
      <div class="col-12 col-lg-5 col-xl-4 me-auto mb-6 mb-lg-0">
        <div class="subscribe-form bg-warning-soft p-5 rounded">
          <h5 class="mb-4 text-white">Newsletter</h5>
          <h6 class="text-light">Subscribe Our Newsletter</h6>
          <form id="mc-form" class="group">
            <input type="email" value="" name="EMAIL" class="email form-control" id="mc-email" placeholder="Email Address" required="" style="height: 60px;">
            <input class="btn btn-outline-light btn-block mt-3 mb-2" type="submit" name="subscribe" value="Subscribe">
          </form> <small class="text-light">Get started for 1 Month free trial No Purchace required.</small>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-xl-7">
        <div class="row">
          <div class="col-12 col-sm-4 navbar-dark">
            <h5 class="mb-4 text-white">Pages</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="about-us-1.html">About</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="product-grid.html">Shop</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="faq.html">Faq</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="blog-card.html">Blogs</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Service</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Content Writing</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Documentation</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="login.html">Account</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Legal</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="terms-and-conditions.html">Term Of Service</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-sm-6">
            <a class="footer-logo text-white h2 mb-0" href="index.html">
              Boots<span class="fw-bold">Land.</span>
            </a>
          </div>
          <div class="col-12 col-sm-6 mt-6 mt-sm-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-facebook"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-dribbble"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-instagram"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-twitter"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-white text-center mt-8">
      <div class="col">
        <hr class="mb-8">Copyright 2019 Bootsland Theme by <u><a class="text-white" href="#">ThemeHt</a></u> | All Rights Reserved</div>
    </div>
  </div>
</footer>

<!--footer end-->

</div>

<!-- page wrapper end -->

 
<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>

<!--back-to-top end-->

<!-- inject js start -->

<script src="assets/js/theme-plugin.js"></script>
<script src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>
