<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl" />
<meta name="description" content="Bootstrap 5 Landing Page Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Bootsland - Creative Bootstrap 5 Landing Page</title>

<!-- Favicon Icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== themify-icons -->
<link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl.carousel -->
<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== lightslider -->
<link href="assets/css/lightslider.min.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="assets/css/spacing.css" rel="stylesheet" type="text/css" />

<!--== theme.min -->
<link href="assets/css/theme.min.css" rel="stylesheet" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">
  
<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <span></span>
    <p>BootsLand</p>
  </div>
</div>

<!-- preloader end -->

<!--header start-->

<header class="site-header">
  <div id="header-wrap">
    <div class="container">
      <div class="row">
        <!--menu start-->
        <div class="col"> 
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo text-dark h2 mb-0" href="index.html">
              Boots<span class="text-primary fw-bold">Land.</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Landing 1</a>
                    </li>
                    <li><a class="dropdown-item" href="index-2.html">Landing 2</a>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Landing 3</a>
                    </li>
                    <li><a class="dropdown-item" href="index-4.html">Landing 4</a>
                    </li>
                    <li><a class="dropdown-item" href="index-5.html">Landing 5</a>
                    </li>
                    <li><a class="dropdown-item" href="index-6.html">Landing 6</a>
                    </li>
                    <li><a class="dropdown-item" href="index-7.html">Landing 7</a>
                    </li>
                    <li><a class="dropdown-item" href="index-8.html">Landing 8</a>
                    </li>
                    <li><a class="dropdown-item" href="index-9.html">Landing 9</a>
                    </li>
                    <li><a class="dropdown-item" href="index-10.html">Landing 10</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Company</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us-1.html">About Us</a>
                        </li>
                        <li><a class="dropdown-item" href="about-us-2.html">About Us 2</a>
                        </li>
                        <li><a class="dropdown-item" href="career.html">Career</a>
                        </li>
                        <li><a class="dropdown-item" href="career-single.html">Career Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Blogs</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog-card.html">Blog Card</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing.html">Blog Listing 1</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing-2.html">Blog Listing 2</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-single.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="portfolio.html">Portfolio Card</a>
                        </li>
                        <li><a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Contacts</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="contact-us.html">Contact 1</a>
                        </li>
                        <li><a class="dropdown-item" href="contact-us-2.html">Contact 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Account</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Sign In</a>
                        </li>
                        <li><a class="dropdown-item" href="login-2.html">Sign In 2</a>
                        </li>
                        <li><a class="dropdown-item" href="signup.html">Sign Up</a>
                        </li>
                        <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Utilities</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a>
                        </li>
                        <li><a class="dropdown-item" href="maintenance.html">Maintenance</a>
                        </li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a class="dropdown-item" href="error-404.html">Error 404</a>
                        </li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy & Policy</a>
                        </li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="product-grid.html">Product Grid</a>
                    </li>
                    <li><a class="dropdown-item" href="product-list.html">Product List</a>
                    </li>
                    <li><a class="dropdown-item" href="product-single.html">Product Single</a>
                    </li>
                    <li><a class="dropdown-item" href="product-cart.html">Cart</a>
                    </li>
                    <li><a class="dropdown-item" href="product-checkout.html">Checkout</a>
                    </li>
                    <li><a class="dropdown-item" href="order-complete.html">Order Completed</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Features</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="feature-accordion.html">Accordion</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-blog.html">Blog</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-counter.html">Counter</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-icon-box.html">Feature Box</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-hero.html">Hero Banner</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-gallery.html">Lightbox Gallery</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-pricing.html">Price Table</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-video.html">Video Lightbox</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-team.html">Team</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-testimonial.html">Testimonial</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <a class="btn btn-primary ms-8 d-none d-md-block" href="#">Buy Now</a>
          </nav>  
        </div>
        <!--menu end-->
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section class="position-relative">
  <div id="particles-js"></div>
  <div class="container">
    <div class="row  text-center">
      <div class="col">
        <h1>Product Grid</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center bg-transparent p-0 m-0">
            <li class="breadcrumb-item"><a class="text-dark" href="#">Home</a>
            </li>
            <li class="breadcrumb-item">Shop</li>
            <li class="breadcrumb-item active text-primary" aria-current="page">Product Grid</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--hero section end--> 


<!--body content start-->

<div class="page-content">

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-12 order-lg-1">
        <div class="row text-center">
          <div class="col-lg-4 col-md-6">
            <div class="product-item">
              <div class="product-img">
                <img class="img-fluid" src="assets/images/product/01.jpg" alt="">
              </div>
              <div class="product-desc"> <a href="product-single.html" class="product-name mt-4 mb-2 d-block link-title">Women Hand-held Bag</a>
                <span class="product-price"><del class="text-muted">$46.00</del> $28.00</span>
                <div class="product-link mt-3">
                  <a class="add-cart " href="#"> <i class="ti-bag me-2"></i>Add To Cart</a>
                  <a class="wishlist-btn" href="#"> <i class="ti-heart"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
            <div class="product-item">
              <div class="product-img">
                <img class="img-fluid" src="assets/images/product/02.jpg" alt="">
              </div>
              <div class="product-desc"> <a href="product-single.html" class="product-name mt-4 mb-2 d-block link-title">Black Smartwatch</a>
                <span class="product-price"><del class="text-muted">$46.00</del> $28.00</span>
                <div class="product-link mt-3">
                  <a class="add-cart " href="#"> <i class="ti-bag me-2"></i>Add To Cart</a>
                  <a class="wishlist-btn" href="#"> <i class="ti-heart"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
            <div class="product-item">
              <div class="product-img">
                <img class="img-fluid" src="assets/images/product/03.jpg" alt="">
              </div>
              <div class="product-desc"> <a href="product-single.html" class="product-name mt-4 mb-2 d-block link-title">Printed Men T-Shirt</a>
                <span class="product-price"><del class="text-muted">$46.00</del> $28.00</span>
                <div class="product-link mt-3">
                  <a class="add-cart " href="#"> <i class="ti-bag me-2"></i>Add To Cart</a>
                  <a class="wishlist-btn" href="#"> <i class="ti-heart"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="product-item">
              <div class="product-img">
                <img class="img-fluid" src="assets/images/product/04.jpg" alt="">
              </div>
              <div class="product-desc"> <a href="product-single.html" class="product-name mt-4 mb-2 d-block link-title">Computer Desk</a>
                <span class="product-price"><del class="text-muted">$46.00</del> $28.00</span>
                <div class="product-link mt-3">
                  <a class="add-cart " href="#"> <i class="ti-bag me-2"></i>Add To Cart</a>
                  <a class="wishlist-btn" href="#"> <i class="ti-heart"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="product-item">
              <div class="product-img">
                <img class="img-fluid" src="assets/images/product/05.jpg" alt="">
              </div>
              <div class="product-desc"> <a href="product-single.html" class="product-name mt-4 mb-2 d-block link-title">Women Shoulder Bag</a>
                <span class="product-price"><del class="text-muted">$46.00</del> $28.00</span>
                <div class="product-link mt-3">
                  <a class="add-cart " href="#"> <i class="ti-bag me-2"></i>Add To Cart</a>
                  <a class="wishlist-btn" href="#"> <i class="ti-heart"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="product-item">
              <div class="product-img">
                <img class="img-fluid" src="assets/images/product/06.jpg" alt="">
              </div>
              <div class="product-desc"> <a href="product-single.html" class="product-name mt-4 mb-2 d-block link-title">Canon Camera</a>
                <span class="product-price"><del class="text-muted">$46.00</del> $28.00</span>
                <div class="product-link mt-3">
                  <a class="add-cart " href="#"> <i class="ti-bag me-2"></i>Add To Cart</a>
                  <a class="wishlist-btn" href="#"> <i class="ti-heart"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav aria-label="..." class="mt-8">
          <ul class="pagination">
            <li class="page-item me-auto"> <a class="page-link" href="#">Previous</a>
            </li>
            <li class="page-item"><a class="page-link border-0 rounded text-dark" href="#">1</a>
            </li>
            <li class="page-item active" aria-current="page"> <a class="page-link border-0 rounded" href="#">2 <span class="sr-only">(current)</span></a>
            </li>
            <li class="page-item"><a class="page-link border-0 rounded text-dark" href="#">3</a>
            </li>
            <li class="page-item"><a class="page-link border-0 rounded text-dark" href="#">...</a>
            </li>
            <li class="page-item"><a class="page-link border-0 rounded text-dark" href="#">5</a>
            </li>
            <li class="page-item ms-auto"> <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-3 col-md-12 sidebar">
        <div>
          <h4 class="mb-5">Categories</h4>
          <ul class="list-unstyled list-group list-group-flush mb-5">
            <li class="mb-4"> <a class="list-group-item list-group-item-action border-0 p-0" href="#">
                  All
                  <span class="badge badge-primary-soft text-dark fw-normal p-2 rounded-pill ms-2">74</span>
                </a>
            </li>
            <li class="mb-4"> <a class="list-group-item list-group-item-action border-0 p-0" href="#">
                  Men’s Fashion
                  <span class="badge badge-primary-soft text-dark fw-normal p-2 rounded-pill ms-2">23</span>
                </a>
            </li>
            <li class="mb-4"> <a class="list-group-item list-group-item-action border-0 p-0" href="#">
                  Women’s Fashion
                  <span class="badge badge-primary-soft text-dark fw-normal p-2 rounded-pill ms-2">14</span>
                </a>
            </li>
            <li class="mb-4"> <a class="list-group-item list-group-item-action border-0 p-0" href="#">
                  Kid's Fashion
                  <span class="badge badge-primary-soft text-dark fw-normal p-2 rounded-pill ms-2">48</span>
                </a>
            </li>
            <li> <a class="list-group-item list-group-item-action border-0 p-0" href="#">
                  New Arrivals
                  <span class="badge badge-primary-soft text-dark fw-normal p-2 rounded-pill ms-2">32</span>
                </a>
            </li>
          </ul>
        </div>
        <div class="mt-8 widget widget-price">
            <h4 class="widget-title mb-3">Price</h4>
            <div class="form-check mb-2">
              <input type="checkbox" class="form-check-input" id="priceCheck1">
              <label class="form-check-label" for="priceCheck1">$10 - $100</label>
            </div>
            <div class="form-check mb-2">
              <input type="checkbox" class="form-check-input" id="priceCheck2">
              <label class="form-check-label" for="priceCheck2">$100 - $200</label>
            </div>
            <div class="form-check mb-2">
              <input type="checkbox" class="form-check-input" id="priceCheck3">
              <label class="form-check-label" for="priceCheck3">$200 - $300</label>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="priceCheck4">
              <label class="form-check-label" for="priceCheck4">$300 - $400</label>
            </div>
          </div>
        <div class="mt-8 widget widget-color">
          <h4 class="widget-title mb-3">Color</h4>
            <ul class="list-inline">
              <li>
                <div class="form-check ps-0">
                  <input type="radio" class="form-check-input" id="color-filter1">
                  <label class="form-check-label" for="color-filter1" data-bg-color="#3cb371"></label>
                </div> <small>Green</small>
              </li>
              <li>
                <div class="form-check ps-0">
                  <input type="radio" class="form-check-input" id="color-filter2" checked>
                  <label class="form-check-label" for="color-filter2" data-bg-color="#4876ff"></label>
                </div> <small>Blue</small>
              </li>
              <li>
                <div class="form-check ps-0">
                  <input type="radio" class="form-check-input" id="color-filter3">
                  <label class="form-check-label" for="color-filter3" data-bg-color="#0a1b2b"></label>
                </div> <small>Black</small>
              </li>
              <li>
                <div class="form-check ps-0">
                  <input type="radio" class="form-check-input" id="color-filter4">
                  <label class="form-check-label" for="color-filter4" data-bg-color="#f94f15"></label>
                </div> <small>Orange</small>
              </li>
              <li class="mb-0">
                <div class="form-check ps-0">
                  <input type="radio" class="form-check-input" id="color-filter5">
                  <label class="form-check-label" for="color-filter5" data-bg-color="#FF00FF"></label>
                </div> <small>Fuchsia</small>
              </li>
              <li class="mb-0">
                <div class="form-check ps-0">
                  <input type="radio" class="form-check-input" id="color-filter6">
                  <label class="form-check-label" for="color-filter6" data-bg-color="#ffc300"></label>
                </div> <small>Yellow</small>
              </li>
              <li class="mb-0">
                <div class="form-check ps-0">
                  <input type="radio" class="form-check-input" id="color-filter7">
                  <label class="form-check-label" for="color-filter7" data-bg-color="#808080"></label>
                </div> <small>Gray</small>
              </li>
              <li class="mb-0">
                <div class="form-check ps-0">
                  <input type="radio" class="form-check-input" id="color-filter8">
                  <label class="form-check-label" for="color-filter8" data-bg-color="#008080"></label>
                </div> <small>Teal</small>
              </li>
            </ul>
        </div>
        <div class="mt-8 widget widget-size">
          <h4 class="widget-title mb-3">Size</h4>
            <ul class="list-inline clearfix">              
              <li>
                <input name="sc" id="s-size" type="radio">
                <label for="s-size">S</label>
              </li>
              <li>
                <input name="sc" id="m-size" checked="" type="radio">
                <label for="m-size">M</label>
              </li>
              <li>
                <input name="sc" id="l-size" type="radio">
                <label for="l-size">L</label>
              </li>
              <li>
                <input name="sc" id="xl-size" type="radio">
                <label for="xl-size">XL</label>
              </li>
              <li>
                <input name="sc" id="xll-size" type="radio">
                <label for="xll-size">XLL</label>
              </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
</section>

</div>

<!--body content end--> 


<!--footer start-->

<footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
  <div class="shape-1" style="height: 150px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
  <div class="container mt-7">
    <div class="row">
      <div class="col-12 col-lg-5 col-xl-4 me-auto mb-6 mb-lg-0">
        <div class="subscribe-form bg-warning-soft p-5 rounded">
          <h5 class="mb-4 text-white">Newsletter</h5>
          <h6 class="text-light">Subscribe Our Newsletter</h6>
          <form id="mc-form" class="group">
            <input type="email" value="" name="EMAIL" class="email form-control" id="mc-email" placeholder="Email Address" required="" style="height: 60px;">
            <input class="btn btn-outline-light btn-block mt-3 mb-2" type="submit" name="subscribe" value="Subscribe">
          </form> <small class="text-light">Get started for 1 Month free trial No Purchace required.</small>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-xl-7">
        <div class="row">
          <div class="col-12 col-sm-4 navbar-dark">
            <h5 class="mb-4 text-white">Pages</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="about-us-1.html">About</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="product-grid.html">Shop</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="faq.html">Faq</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="blog-card.html">Blogs</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Service</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Content Writing</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Documentation</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="login.html">Account</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Legal</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="terms-and-conditions.html">Term Of Service</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-sm-6">
            <a class="footer-logo text-white h2 mb-0" href="index.html">
              Boots<span class="fw-bold">Land.</span>
            </a>
          </div>
          <div class="col-12 col-sm-6 mt-6 mt-sm-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-facebook"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-dribbble"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-instagram"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-twitter"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-white text-center mt-8">
      <div class="col">
        <hr class="mb-8">Copyright 2019 Bootsland Theme by <u><a class="text-white" href="#">ThemeHt</a></u> | All Rights Reserved</div>
    </div>
  </div>
</footer>

<!--footer end-->

</div>

<!-- page wrapper end -->

 
<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>

<!--back-to-top end-->

<!-- inject js start -->

<script src="assets/js/theme-plugin.js"></script>
<script src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>
</html>
